<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tzz-zr-b1Z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="sME-DA-M4m">
            <objects>
                <tableViewController id="VFL-GI-u7J" customClass="TableViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XNW-Fy-KfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="centerCell" id="O2O-xe-Lfg" customClass="CenterCell" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2O-xe-Lfg" id="eNh-Pv-qKB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-8X-yOr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-h5-FRP">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-14-gvT" userLabel="Name Label">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-8Q-xha" userLabel="Commune Label">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bhl-8X-yOr" firstAttribute="top" secondItem="eNh-Pv-qKB" secondAttribute="top" id="9R6-Sa-cup"/>
                                        <constraint firstAttribute="trailing" secondItem="bhl-8X-yOr" secondAttribute="trailing" id="e41-ZO-QhL"/>
                                        <constraint firstItem="bhl-8X-yOr" firstAttribute="leading" secondItem="eNh-Pv-qKB" secondAttribute="leading" id="fjU-Zx-OVi"/>
                                        <constraint firstAttribute="bottom" secondItem="bhl-8X-yOr" secondAttribute="bottom" id="qXT-cZ-gzH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="centerImageView" destination="f4m-h5-FRP" id="2AZ-pI-68t"/>
                                    <outlet property="communeLabel" destination="qUu-8Q-xha" id="Cnc-nU-bWH"/>
                                    <outlet property="nameLabel" destination="0Ky-14-gvT" id="Yju-ao-7UV"/>
                                    <segue destination="WTb-Rk-IPO" kind="show" identifier="detailsViewSegue" id="06B-nA-Zsb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VFL-GI-u7J" id="A3E-Wt-rry"/>
                            <outlet property="delegate" destination="VFL-GI-u7J" id="k0F-Qr-1Kj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="g3x-P6-TtB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsh-tN-YbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-4.0479760119940034"/>
        </scene>
        <!--Details-->
        <scene sceneID="o7X-KQ-ziX">
            <objects>
                <viewController id="WTb-Rk-IPO" customClass="DetailsViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDr-0N-HGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-b0-0wt">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8SJ-ol-j9q">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="eSb-kO-HuZ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="mqU-ph-5fA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TuD-V4-jGu" appends="YES" id="CjU-El-PKk"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-Yk-xou">
                                        <rect key="frame" x="128" y="0.0" width="247" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-SQ-wtx">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-94-pZh">
                                                <rect key="frame" x="0.0" y="42.5" width="247" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-h1-fwh">
                                                <rect key="frame" x="0.0" y="85.5" width="247" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fE3-94-pZh" firstAttribute="height" secondItem="Gm5-SQ-wtx" secondAttribute="height" id="m5f-Mf-8Fe"/>
                                            <constraint firstItem="VXh-h1-fwh" firstAttribute="height" secondItem="Gm5-SQ-wtx" secondAttribute="height" id="ue6-0o-joL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fm7-Yk-xou" firstAttribute="top" secondItem="sWI-b0-0wt" secondAttribute="top" id="4Cr-tA-3qi"/>
                                    <constraint firstItem="Fm7-Yk-xou" firstAttribute="leading" secondItem="8SJ-ol-j9q" secondAttribute="leading" constant="128" id="Nbd-Ib-sFC"/>
                                    <constraint firstAttribute="trailing" secondItem="Fm7-Yk-xou" secondAttribute="trailing" id="SqB-Gq-dch"/>
                                    <constraint firstAttribute="bottom" secondItem="Fm7-Yk-xou" secondAttribute="bottom" id="eZZ-s2-29t"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-oz-mmH">
                                <rect key="frame" x="0.0" y="172" width="375" height="446"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMq-U0-qXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJa-oz-mmH" firstAttribute="leading" secondItem="RMq-U0-qXq" secondAttribute="leading" id="3hd-cW-yIy"/>
                            <constraint firstItem="sWI-b0-0wt" firstAttribute="leading" secondItem="RMq-U0-qXq" secondAttribute="leading" id="4uf-dr-hJL"/>
                            <constraint firstItem="RMq-U0-qXq" firstAttribute="trailing" secondItem="WJa-oz-mmH" secondAttribute="trailing" id="7Pm-6f-a7Y"/>
                            <constraint firstItem="sWI-b0-0wt" firstAttribute="top" secondItem="RMq-U0-qXq" secondAttribute="top" id="7vc-BJ-B5s"/>
                            <constraint firstItem="RMq-U0-qXq" firstAttribute="trailing" secondItem="sWI-b0-0wt" secondAttribute="trailing" id="TjB-7V-AhL"/>
                            <constraint firstItem="WJa-oz-mmH" firstAttribute="top" secondItem="sWI-b0-0wt" secondAttribute="bottom" id="Yu1-LI-Y3M"/>
                            <constraint firstItem="RMq-U0-qXq" firstAttribute="bottom" secondItem="WJa-oz-mmH" secondAttribute="bottom" id="ozU-ES-FIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="BoT-RU-qwc"/>
                    <connections>
                        <outlet property="centerAddress" destination="fE3-94-pZh" id="1hL-Na-9uI"/>
                        <outlet property="centerImageView" destination="8SJ-ol-j9q" id="LcH-PP-dqY"/>
                        <outlet property="centerName" destination="Gm5-SQ-wtx" id="RbE-tj-1Ob"/>
                        <outlet property="centerPhoneNumber" destination="VXh-h1-fwh" id="hY1-pJ-aJ0"/>
                        <outlet property="mapView" destination="WJa-oz-mmH" id="zz9-oA-hOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGc-cb-BdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TuD-V4-jGu">
                    <connections>
                        <action selector="didTapImageView:" destination="WTb-Rk-IPO" id="TEW-61-Q0W"/>
                        <segue destination="jtj-S2-gbY" kind="show" identifier="imageViewSegue" id="9vV-iG-bVj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="-4.0479760119940034"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="vgW-OM-Xwt">
            <objects>
                <viewController id="jtj-S2-gbY" customClass="ImageViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfc-st-cAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a26-YP-GzW">
                                <rect key="frame" x="62.5" y="206" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bMd-oo-pVA"/>
                                    <constraint firstAttribute="width" constant="250" id="uVT-19-qyB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azJ-Oe-6u8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a26-YP-GzW" firstAttribute="centerY" secondItem="azJ-Oe-6u8" secondAttribute="centerY" id="9P1-bq-CDy"/>
                            <constraint firstItem="a26-YP-GzW" firstAttribute="centerX" secondItem="azJ-Oe-6u8" secondAttribute="centerX" id="9di-64-9HU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Naj-A3-QvO"/>
                    <connections>
                        <outlet property="centerImageView" destination="a26-YP-GzW" id="kp7-fu-0Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owE-N7-c9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="-4"/>
        </scene>
        <!--List-->
        <scene sceneID="0y8-oD-bwl">
            <objects>
                <navigationController id="Q8Q-Cy-aRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="QHI-Bb-JqT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5S-UA-SmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VFL-GI-u7J" kind="relationship" relationship="rootViewController" id="dav-tX-X6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kV-zL-yZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-4"/>
        </scene>
        <!--Map-->
        <scene sceneID="nOc-tA-5AS">
            <objects>
                <viewController id="KxO-4U-eck" customClass="SecondTabViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cR-Aq-Cpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-cW-KM8">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-5A-J1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="YSH-XY-mzm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqC-Rt-t3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7x9-5A-J1e" firstAttribute="centerX" secondItem="3cR-Aq-Cpf" secondAttribute="centerX" id="FXt-pT-JBj"/>
                            <constraint firstItem="7x9-5A-J1e" firstAttribute="top" secondItem="nqC-Rt-t3q" secondAttribute="top" id="P6u-GG-U6q"/>
                            <constraint firstItem="NCc-cW-KM8" firstAttribute="bottom" secondItem="nqC-Rt-t3q" secondAttribute="bottom" id="U4i-iB-2Bp"/>
                            <constraint firstItem="7x9-5A-J1e" firstAttribute="leading" secondItem="NCc-cW-KM8" secondAttribute="leading" id="U6E-Pb-CBF"/>
                            <constraint firstItem="7x9-5A-J1e" firstAttribute="trailing" secondItem="NCc-cW-KM8" secondAttribute="trailing" id="U7U-5T-DN5"/>
                            <constraint firstItem="7x9-5A-J1e" firstAttribute="leading" secondItem="nqC-Rt-t3q" secondAttribute="leading" id="aCM-hs-BFw"/>
                            <constraint firstItem="NCc-cW-KM8" firstAttribute="top" secondItem="7x9-5A-J1e" secondAttribute="bottom" id="b0B-oT-Kvm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="XTt-nw-q8y"/>
                    <connections>
                        <outlet property="mapView" destination="NCc-cW-KM8" id="5VX-9k-alX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C5-Hw-44e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="712.89355322338838"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="W26-hC-Re1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tzz-zr-b1Z" customClass="BaseTabBarController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lbb-iM-q6g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q8Q-Cy-aRM" kind="relationship" relationship="viewControllers" id="gg2-vU-wkx"/>
                        <segue destination="KxO-4U-eck" kind="relationship" relationship="viewControllers" id="Kfl-Wv-o8Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z7-1j-VbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="417"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
